# Project-wide Gradle configurations.
# Users of IDEs (such as Android Studio):
The IDE's Gradle settings take precedence over any settings in this file.
To learn how to configure your build environment, visit http://www.gradle.org/docs/current/userguide/build_environment.html.
# Specifies the JVM arguments used by the daemon process.
# The parameter is especially useful for adjusting memory settings.
org.gradle.jvmargs="-Xmx2048m -Dfile.encoding=UTF-8"
# When configured, Gradle will execute in parallel incubation mode.
# This option should only be used for decoupled projects. For more information, see #. 
# This option should only be used for decoupled projects. For further information, visit http://www.gradle.org/docs/current/userguide/multi_project_builds.html.# section: decoupled_projects # org.gradle.parallel=true # The AndroidX package structure clarifies which packages come with the Android operating system and which are part of your app's APK (source: https://developer.android.com/topic/libraries/support-library/androidx-rn).
# Set android.useAndroidX to true. To specify the Kotlin code style for this project, use "official" or "obsolete": kotlin.code.style=official This feature allows for namespacing of each library's R class, decreasing the size of the class to only include resources defined in the library and not its dependencies.
android.nonTransitiveRClass=true
